<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MealActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:id="@+id/abl_meal"
        android:background="@color/g_black">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ctbl_meal"
            app:contentScrim="@color/accent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Meal Name">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_meal"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/tb_meal"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorites"
        app:maxImageSize="@dimen/_22sdp"
        app:backgroundTint="@color/accent"
        app:tint="#ffffff"
        app:borderWidth="@dimen/_12sdp"
        app:layout_anchor="@id/abl_meal"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="@dimen/_5sdp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_meal_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: Beef"
                    android:textStyle="bold"
                    android:textColor="@color/g_black"
                    android:drawableLeft="@drawable/ic_categories"
                    android:drawableTint="@color/g_black"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_meal_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area: Morocco"
                    android:textStyle="bold"
                    android:textColor="@color/g_black"
                    android:drawableLeft="@drawable/ic_area"
                    android:drawableTint="@color/g_black"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_meal_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Instructions :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_meal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/myfont"
                android:textSize="@dimen/_15ssp"/>

            <TextView
                android:id="@+id/tv_meal_instuctions1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_meal_instructions"
                app:layout_constraintTop_toBottomOf="@id/tv_meal_instructions"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/iv_meal_ytb"
            android:layout_gravity="center|bottom"
            android:src="@drawable/youtube" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lpi_meal"
        android:indeterminate="true"
        app:layout_anchor="@id/abl_meal"
        app:layout_anchorGravity="bottom"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>